<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-rS-yPB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-Rx-LwB">
                                <rect key="frame" x="76.666666666666686" y="326" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dq2-0X-8wl"/>
                                    <constraint firstAttribute="width" constant="240" id="cYB-O1-fnI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWh-Rx-LwB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="91a-DV-H3a"/>
                            <constraint firstItem="f7v-rS-yPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZcX-JR-Ju2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7v-rS-yPB" secondAttribute="trailing" id="abP-Gt-e0x"/>
                            <constraint firstItem="f7v-rS-yPB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eCs-gl-gmi"/>
                            <constraint firstItem="iWh-Rx-LwB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hxl-Ie-Vhi"/>
                            <constraint firstAttribute="bottom" secondItem="f7v-rS-yPB" secondAttribute="bottom" id="tR8-VY-i1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="207.74647887323945"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="300" height="430"/>
        <image name="splash_bg.jpg" width="809" height="1620"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
